# stockboss

./: README.md  pom.xml
src/main/java/com/dando/stockboss/: BalanceSheetEntry.java  CashFlowEntry.java  Exchange.java  IncomeEntry.java  StockData.java
src/main/java/com/dando/stockboss/client/: HttpTextClient.java  MorningstarClient.java  NasdaqFTPClient.java  YahooFinanceClient.java
src/main/java/com/dando/stockboss/logic/: DataExtractionLogic.java  FinancialDataExtractionLogic.java  StockFindingLogic.java  ValuationLogic.java
test/com/dando/stockboss/logic/: ClientTest.java  DataExtractionLogicTest.java  StockFindingLogicTest.java  ValuationTest.java
